<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Redis.OM" Version="0.7.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NetCore.Domain\NetCore.Domain.csproj" />
	</ItemGroup>
</Project>