# NetCore

./: .env  .gitignore  NetCore.sln  README.md  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
src/Client/NetCore.API/: NetCore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Client/NetCore.API/Controllers/: ActivityController.cs  CustomerController.cs
src/Client/NetCore.Api/: Dockerfile  NetCore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Client/NetCore.Api/Controllers/: PersonController.cs
src/Client/NetCore.AuthServer/: NetCore.AuthServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ImdbDbCrawlConsole/: ImdbCrawler.cs  ImdbDbCrawlConsole.csproj  NetCore.ImdbDbCrawlConsole.csproj  Program.cs
src/Infrastructure/NetCore.Infrastructure.Database/: DatabaseContext.cs  DatabaseOptions.cs  DesignTimeDbContextFactory.cs  NetCore.Infrastructure.Database.csproj
src/Infrastructure/NetCore.Infrastructure.Database.Handlers/: AssemblyReference.cs  NetCore.Infrastructure.Database.Handlers.csproj
src/Infrastructure/NetCore.Infrastructure.Database.MsSql/: DesignTimeDbContextFactory.cs  NetCore.Infrastructure.Database.MsSql.csproj
src/Infrastructure/NetCore.Infrastructure.Database.MsSql/Migrations/: 20210612151446_initialDb.Designer.cs  20210612151446_initialDb.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/NetCore.Infrastructure.Database/Extensions/: DatabaseExtensions.cs  ModelBuilderExtensions.cs
src/Infrastructure/NetCore.Infrastructure.Database/Migrations/: 20210731053247_InitialDb.Designer.cs  20210731053247_InitialDb.cs  20210731130302_InitialDb.Designer.cs  20210731130302_InitialDb.cs  20210731132845_InitialDb.Designer.cs  20210922072555_InitialDb.cs  (+4 more)
src/NetCore.API/: NetCore.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/NetCore.API/Controllers/: AccountController.cs  GenresController.cs  PersonController.cs  ValuesController.cs
src/NetCore.Application/: NetCore.Application.csproj
src/NetCore.Application/Extensions/: DependencyInjection.cs
src/NetCore.AuthServer/: NetCore.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
src/NetCore.ClientConsole/: NetCore.ClientConsole.csproj  Program.cs
src/NetCore.Domain/: NetCore.Domain.csproj
src/NetCore.Domain/Entities/: Country.cs
src/NetCore.Domain/Exceptions/: EntityNotFoundException.cs
src/NetCore.Domain/IRepositories/: ICacheRepository.cs  ICountryRepository.cs
src/NetCore.Domain/SharedKernel/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
src/NetCore.Infrastructure/: NetCore.Infrastructure.csproj
src/NetCore.Infrastructure.Database/: ApplicationDatabaseContext.cs  DesignTimeDbContextFactory.cs  NetCore.Infrastructure.Database.csproj  NoMediator.cs
src/NetCore.Infrastructure.Database/AppSettingConfigurations/: DatabaseConfiguration.cs
src/NetCore.Infrastructure.Database/EntityConfigurations/: CountryConfiguration.cs  EntityTypeConfiguration.cs
src/NetCore.Infrastructure.Database/Extensions/: AppSettingsConfiguration.cs  DependencyInjection.cs  LoggingConfiguration.cs  MediatorExtension.cs  ModelBuilder.cs
src/NetCore.Infrastructure.Database/Migrations/: 20231219031654_InitialDatabase.Designer.cs  20240109045705_InitialDatabase.Designer.cs  20240109045705_InitialDatabase.cs  ApplicationDatabaseContextModelSnapshot.cs
src/NetCore.Infrastructure.Database/Properties/: launchSettings.json
src/NetCore.Infrastructure.Database/Repositories/: CountryRepository.cs  DistributedCacheRepository.cs
src/NetCore.Infrastructure/Config/: Config.cs
src/NetCore.Infrastructure/Crawler/: IProcessFile.cs  ImdbCrawler.cs
src/NetCore.Infrastructure/Data/: SampleData.cs
src/NetCore.Infrastructure/Migrations/: DesignTimeDbContextFactoryBase.cs
src/NetCore.Infrastructure/Models/: ApplicationUser.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/NetCore.Infrastructure/Services/: ConnectionstringService.cs  IdentityClaimsProfileService.cs
src/NetCore.UnitTests/: ConnectivityTest.cs  NetCore.UnitTests.csproj
src/Tools/NetCore.Tools.Migration/: MigrationService.cs  NetCore.Tools.Migration.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/WebApp/: Config.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  tempkey.rsa
src/WebApp/Data/: ApplicationDbContext.cs
src/application/NetCore.Application/: AssemblyReference.cs  NetCore.Application.csproj
src/client/NetCore.Api/: Dockerfile  HealthCheck.cs  NetCore - Backup.Api.csproj  NetCore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/client/NetCore.IdentityProvider/: AssemblyInfo.cs  Dockerfile  NetCore.IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/client/NetCore.Migration/: AssemblyInfo.cs  Dockerfile  MigrationService.cs  NetCore.Migration.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/client/NetCore.UI/: Dockerfile  NetCore.UI.csproj  Program.cs  _Imports.razor
src/infrastructure/NetCore.Infrastructure.AuthenticationDatabase/: ApplicationDbContext.cs  AssemblyInfo.cs  AssemblyReference.cs  NetCore.Infrastructure.AuthenticationDatabase.csproj  appsettings.Development.json  appsettings.json
src/infrastructure/NetCore.Infrastructure.Database/: DatabaseConfigurations.cs  DatabaseContext.cs  DatabaseOptions.cs  DesignTimeDbContextFactory.cs  NetCore.Infrastructure.Database.csproj
src/infrastructure/NetCore.Infrastructure.Database.Models/: BaseEntity.cs  NetCore.Infrastructure.Database.Models.csproj
src/shared/NetCore.Shared/: NetCore.Shared.csproj
src/test/NetCore.Application.Tests/: BaseTest.cs  GlobalUsings.cs  NetCore.Application.Tests.csproj
src/tools/NetCore.Tools.Migration/: Dockerfile  MigrationService.cs  NetCore.Tools.Migration.csproj  Options.cs  Program.cs  appsettings.Development.json  appsettings.json
(+345 files in other folders)
