<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCore.Infrastructure.Database.Models\NetCore.Infrastructure.Database.Models.csproj" />
    <ProjectReference Include="..\NetCore.Infrastructure.Database\NetCore.Infrastructure.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Person\Update\" />
  </ItemGroup>
</Project>
